[33mcommit 7239fe0f8dd71b93351dc217de5297c6172f6658[m
Author: Lucifer Morningstar <sashok123351@gmail.com>
Date:   Fri May 6 09:58:31 2016 +0300

    undoing kevins mistakes

[33mcommit b8b85c77189176efa38c80e61109584df862b1d0[m
Author: Lucifer Morningstar <sashok123351@gmail.com>
Date:   Fri May 6 09:53:36 2016 +0300

    my name is kevin and i am dumb

[33mcommit 34561c6fe0ea0917073f8152362e66bd6aabd7ce[m
Author: Lucifer Morningstar <sashok123351@gmail.com>
Date:   Fri May 6 09:50:58 2016 +0300

    made 2 menu

[33mcommit 74fd66fcec22705852caa90bcf7ada74f94fd391[m
Author: Lucifer Morningstar <sashok123351@gmail.com>
Date:   Fri May 6 00:30:34 2016 +0300

    Cleaned up the HTML comments

[33mcommit d4523bed0097079fcf3b4985317a7ce7731bc903[m
Author: Lucifer Morningstar <sashok123351@gmail.com>
Date:   Fri May 6 00:23:42 2016 +0300

    this is the very first commit
